 13105, win 501, options [nop,nop,TS val 2521719300 ecr 4097325012], length 244
E..(`.@.@.G%.....4.....%.D	h45J............
.Nb..87....8....2:........5...
*....t...ar.i;......%"c.......|.......3..e..*.p.A..l
..@.J.Y..Y...s._..
d7XA.]-...g..xAt#......J..?*._.p...E./..u...)IJp.
....6y....u>M~.i..g\
L..#..a.p...N)..K...F}....3..B......@..^..b.<...........4\...u2......].?M..J.q
19:27:59.410728 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.52.152.238.53285: Flags [P.], seq 23651992:23652228, ack 13105, win 501, options [nop,nop,TS val 2521719300 ecr 4097325012], length 236
E.. `.@.@.G,.....4.....%.D
\45J............
.Nb..87....M.A*...w...i2Moj......:.0..|..I....3..1.B.H]..t..E}.c.t....70.]R|X......5.c.h.U..rbF..~....kdu..	.........."Xsi...pn..*...@3.V.10..;.........+X.V.0...7.. ,...^..:...(....CMT.q.8'.....U.9......1.a6.._$3.3...?.s-}.c'..!V_..bn.Lkb9g.K..
19:27:59.410747 IP 198.52.152.238.53285 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 23619740, win 6437, options [nop,nop,TS val 4097325016 ecr 2521719290], length 0
E..4..@.6....4.......%..45J..C.`...%.......
.87..Na.
19:27:59.410843 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.52.152.238.53285: Flags [P.], seq 23652228:23652312, ack 13105, win 501, options [nop,nop,TS val 2521719300 ecr 4097325016], length 84
E...`.@.@.G......4.....%.D.H45J......!.....
.Nb..87.J+)Y.....^.fu..m9...\.>g..sg./>.yN....L%ZS)1.b.4..4e+<8......R.C.%...Z.4._..S.......
19:27:59.410908 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.52.152.238.53285: Flags [P.], seq 23652312:23652348, ack 13105, win 501, options [nop,nop,TS val 2521719301 ecr 4097325016], length 36
E..X`.@.@.G......4.....%.D..45J............
.Nb..87..(0....~.....'k.Z.vt.?]...6}.....aG"
19:27:59.410940 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.52.152.238.53285: Flags [P.], seq 23652348:23652576, ack 13105, win 501, options [nop,nop,TS val 2521719301 ecr 4097325016], length 228
E...`.@.@.G1.....4.....%.D..45J............
.Nb..87..o....3^@...S@Q.hkA....zMc.nY.~.9...8.`U.YBT..3..8...m.^..^`..a....w.~$..D..4..^......[q;[..y<......j......P..9...w...R...Z...3.2..Q.1P...5A1.K..M_.{#...l3@G...}}..>.;X......].....5k`.X..hL.v...(%.&G.k.:.#....n.......M...@..p...
^C
42913 packets captured
106201 packets received by filter
58625 packets dropped by kernel